# FOG

./: README.md
DAO/: .gitignore  README.md  package-lock.json
DAO/public/: index.html  manifest.json
DAO/scripts/: 1-initialize-sdk.js  10-create-test-proposal.js  11-editor-elections-deploy-vote.js  11-editor-elections-votes.js  2-deploy-drop.js  3-config-nft.js  4-set-claim-condition-author.js  4-set-claim-condition-editor.js  4-set-claim-condition-reviewer.js  5-deploy-token.js  6-generate-tokens.js  7-airdrop-tokens.js  8-deploy-vote.js  9-setup-vote.js
DAO/src/: App.jsx  index.css  index.js
DIDmethods/: .gitignore  README.md  requirements.txt
DIDmethods/did_resolver/: Dockerfile  app.py  requirements.txt
DIDmethods/did_resolver/endpoint_functions/: identifiers.py  methods.py  resolve_whole.py  util.py
DIDmethods/did_resolver/templates/: resolver.html
DIDmethods/method_registry/: Dockerfile  app.py
DIDmethods/method_registry/contracts/: PaperMethod.sol
DIDmethods/method_registry/migrations/: 1_PaperMethod_migration.js
DIDmethods/ui/: ui_app.py
DIDmethods/ui/templates/: connect.html  did_url_delete.html
IDENTITY/: README.md  deploy_identity.js  hash_function.js  verify_identity.js
IDENTITY/API server/: config.js  created_accounts.txt  deploy_identity.js  guide.txt  index.js  package-lock.json  package.json  verify_identity.js
IDENTITY/API server/contract/: JournalDID.json  JournalDID_metadata.json  Journal_did.sol
Knowledge/: README.md
Knowledge/src/: init.js
Knowledge/src/article/: index.js
Knowledge/src/controller/: database.js
Knowledge/src/review/: index.js
L2/: README.md
L2/basic_concepts/: 02_Blockchain_bridges.md  03_Private_etherium_net.md
L2/docs/: L2.md
L2/docs/basic_concepts/: 01_Etherium.md  02_L2.md  03_Blockchain_bridges.md
NFT/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  truffle-config.js  tsconfig.json
NFT/config/: dev.json
NFT/contracts/: DecenterJournalToken.sol
NFT/data/: ipfsHash.json  metadata.json
NFT/diagrams/: NFT Factory
NFT/scripts/: pinFileToIPFS.js
NFT/src/: AuthorNFTContract.ts  BoardNFTContract.ts  ReviewerNFTContract.ts  index.html  polyfills.ts  styles.css
NFT/truffle/: .gitignore  package-lock.json  package.json  truffle-config.js
did/: Journal_did.sol  deploy_identity.js  verify_identity.js
frontend/: README.md
frontend/app_public/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ipfs/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  go.mod  go.sum  main.go
ipfs/api/: file.go  health.go  server.go
ipfs/config/: config.go
ipfs/ipfs/: Dockerfile  file.go  setup.sh
ipfs/model/: file.go  ipfs.go
ipfs/storage/: file.go  ipfs.go
paper-lifecycle/: .gitignore  Dockerfile  README.md  compile_run.bat  deploy.bat  pom.xml
paper-lifecycle/src/main/java/si/fri/fog/pojo/: Metadata.java  Review.java  Role.java  Stage.java  User.java
paper-lifecycle/src/main/java/si/fri/fog/pojo/dtos/: MetadataDTO.java  ReviewDTO.java
paper-lifecycle/src/main/java/si/fri/fog/pojo/integrations/: IpfsResponse.java
paper-lifecycle/src/main/java/si/fri/fog/rest/: AdminFacade.java  AuthorFacade.java  EditorFacade.java  FileFacade.java  MetadataFacade.java  ReviewerFacade.java  TestFacade.java
paper-lifecycle/src/main/java/si/fri/fog/services/: AuthenticationService.java  EditorService.java  FileService.java  IdentityManagement.java  MailService.java  MessageService.java  MetadataService.java  ReviewerService.java  StorageService.java  SubmissionService.java  UserService.java
paper-lifecycle/src/main/java/si/fri/fog/services/authorization/: AuthenticationService.java  IdentityManagement.java  UserService.java
paper-lifecycle/src/main/java/si/fri/fog/services/gcp/: FirestoreService.java  GoogleCloudStorageService.java
paper-lifecycle/src/main/java/si/fri/fog/services/ipfs/: IPFSStorageService.java
paper-lifecycle/src/main/java/si/fri/fog/services/messaging/: MailService.java  MessageService.java
paper-lifecycle/src/main/java/si/fri/fog/services/storage/: StorageService.java
paper-lifecycle/src/main/java/si/fri/fog/services/storage/gcp/: FirestoreService.java  GoogleCloudStorageService.java
paper-lifecycle/src/main/java/si/fri/fog/services/storage/ipfs/: IPFSStorageService.java
paper-lifecycle/src/main/java/si/fri/fog/services/storage/ipfs/client/: IpfsClient.java
paper-lifecycle/src/main/java/si/fri/fog/services/web3/: BlockchainEventListener.java
reputation/: README.md
reputation/contracts/: DatabaseOracle.sol  Reputation.sol
reputation/scripts/: database.py  deploy.py  helper.py  listener.py  run_api.py
reputation/tests/: test_api.py  test_database.py  test_deploy.py  test_hashing.py  test_reputation.py
review/: README.md  package-lock.json  package.json  requirements.txt
review/contracts/: PaperReview.sol  Review.sol  User.sol
review/scripts/: database_helper.py  database_setup.py  listener_helper.py  review.py
review/tests/: test_event.py  test_review_process.py  test_review_process_database.py
(+117 files in other folders)
